<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css"/>
</head>

<body>
    <div class="grid-background">
        <div class="main-container">
            <div class="logo-container">
                <img src="recapsule-logo.png" class="logo-img"/>
            </div>
        </div>
        <div class="caption">
            <div class="caption-text">
                make a wrapped, get a blind box
            </div>
        </div>
        <div class="button-container">
            <div class="button-text">
                ENDS 1/19/2026
            </div>
        </div>
    </div>
</body>